<!DOCTYPE html>
<html lang="en" data-bs-theme="dark">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/f1bbd8c0a0.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="wrapper">
        <aside id="sidebar" class="js-sidebar">
            <!--content for sidebar-->
            <div class="h-100">
                <div class="sidebar-logo">
                    <a href="#">BELL.APPs</a>
                </div>
                <ul class="sidebar-nav">
                    <li class="sidebar-header">
                        Admin
                    </li>
                    <li class="sidebar-item">
                        <a href="dasbhoard.html" class="sidebar-link">
                            <i class="fa-solid fa-list pe-2"></i>
                            Dashboard
                        </a>
                    </li>
                    <li class="sidebar-item">
                        <a href="dasbhoarb-g.html" class="sidebar-link collapsed" data-bs-target="#grammar" data-bs-toggle="collapse" aria-expanded="false"><i class="fa-solid fa-file-lines pe-2"></i>
                        Grammar
                        </a>
                        <ul id="grammar" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Grammar 1</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Grammar 2</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Grammar 3</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-target="#vocab" data-bs-toggle="collapse" aria-expanded="false"><i class="fa-solid fa-puzzle-piece pe-2"></i>
                        Vocabulary
                        </a>
                        <ul id="vocab" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Vocabulary 1</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Vocabulary 2</a>
                            </li>
                        </ul>
                    </li>
                    <li class="sidebar-item">
                        <a href="#" class="sidebar-link collapsed" data-bs-target="#speaking" data-bs-toggle="collapse" aria-expanded="false"><i class="fa-solid fa-microphone-lines pe-2"></i>
                        Speaking
                        </a>
                        <ul id="speaking" class="sidebar-dropdown list-unstyled collapse" data-bs-parent="#sidebar">
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link">Speaking 1</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link"> Speaking 2</a>
                            </li>
                            <li class="sidebar-item">
                                <a href="#" class="sidebar-link"> Speaking 3</a>
                            </li>
                        </ul>
                    </li>                   
                </ul>
            </div>
        </aside>
        <div class="main">
            <nav class="navbar navbar-expand px-3 border-buttom">
                <button class="btn" id="sidebar-toggle" type="button">                    
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="navbar-collapse navbar">
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown">
                            <a href="#" data-bs-toggle="dropdown" class="nav-icon pe-md-0">
                                <img src="img/images.png" class="avatar img-fluid rounded" alt="">
                            </a>
                            <div class="dropdown-menu dropdown-menu-end">
                                <a href="#" class="dropdown-item">Profil</a>
                                <a href="#" class="dropdown-item">Setting</a>
                                <a href="#" class="dropdown-item">Logout</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </nav>
            <main class="content px-3 py-2">
                <div class="container-fluid">
                    <div class="mb-0">
                        <h5>GRAMMAR 1</h5><hr>
                    </div>
                    <div class="row">
                        <div class="col-12 col-md-6 d-flex">
                            <div class="card flex-fill border-0 illustration">
                                <div class="card-body p-0 d-flex flex-fill bg-danger-subtle">
                                    <div class="row g-0 w-100">
                                        <div class="col-6">
                                            <div class="p-3 m-1">
                                                <h4 clas>Rules</h4>
                                                <p class="mb-0"> Gunakan huruf Kapital diawal kalimat untuk menjawab isian</p>
                                            </div>
                                        </div>
                                        <div class="col-6 align-self-end text-end">
                                            <img src="img/10492.jpg" class="img-fluid illustration-img" alt="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 d-flex">
                            <div class="card flex-fill border-0">
                                <div class="card-body py-4">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-grow-1">
                                            <h4 class="mb-2 text-warning"> Placement Test</h4>
                                            <p class="mb-2"> 3-TENSES</p>
                                            <div class="mb-2">
                                                <span class="badge text-success me-1">30 Questions</span>
                                                <span class="text-muted"> Pilihan ganda & Isian</span>
                                            </div>
                                        </div>
                                        <a href="quizgrammar1.html" class="btn-nav-end">Start test</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-12 col-md-6 d-flex">
                            <div class="card flex-fill border-0">
                                <div class="card-body py-4">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-grow-1">
                                            <h4 class="mb-2 text-warning"> Middle Test</h4>
                                            <p class="mb-2"> 2-TENSES</p>
                                            <div class="mb-2">
                                                <span class="badge text-success me-2">30 Questions</span>
                                                <span class="text-muted">Pilihan ganda & Isian</span>
                                            </div>
                                        </div>
                                        <a href="dasbhoard.html" class="btn-nav-end">Start test</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6 d-flex">
                            <div class="card flex-fill border-0">
                                <div class="card-body py-4">
                                    <div class="d-flex align-items-center">
                                        <div class="flex-grow-1">
                                            <h4 class="mb-2 text-warning"> Final Test</h4>
                                            <p class="mb-2"> 3-TENSES</p>
                                            <div class="mb-2">
                                                <span class="badge text-success me-2">30 Questions</span>
                                                <span class="text-muted">Pilihan ganda & Isian</span>
                                            </div>
                                        </div>
                                        <a href="dasbhoard.html" class="btn-end">Start test</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                   
            </main>
            <a href="#" class="theme-toggle">
                <i class="fa-regular fa-sun"></i>
                <i class="fa-regular fa-moon"></i>
            </a>
            <footer class="footer">
                <div class="container-fluid">
                    <div class="row text-muted">
                        <div class="col-6 text-start">
                            <p class="mb-0">
                                <a href="#" class="text-muted">
                                    <strong>BELL.APPs</strong>
                                </a>
                            </p>
                        </div>
                        <div class="col-6 text-end">
                            <ul class="list-inline">
                                <li class="list-inline-item">
                                    <a href="#" class="text-muted">Contact</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="text-muted">About Us</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="text-muted">Terms</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="text-muted">Booking</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="scriptdashboard.js"></script>
</body>
</html>