<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="admin.css">
    <link rel="stylesheet" href="fontawesome-free-6.6.0-web/css/all.min.css">

    <title>Grammar 1</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-danger fixed-top">
        <a class="navbar-brand text-white" href="#">UJIAN ONLINE |<b> MR BELL KAMPUNG INGGRIS</b></a>
      
          <form class="form-inline my-2 my-lg-0 ml-auto">
            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
          </form>

          <div class="icon ml-4">
            <h5>
                <i class="fa-solid fa-envelope text-white mr-3" data-toggle="tooltip" title="Surat Masuk"></i>
                <i class="fa-solid fa-bell text-white mr-3" data-toggle="tooltip" title="Notifikasi"></i>
                <i class="fa-solid fa-right-from-bracket text-white mr-3" data-toggle="tooltip" title="Sign Out"></i>
            </h5>
          </div>
        </div>
      </nav>

      <div class="row no-gutters mt-5">
        <div class="col-md-2 bg-dark mt-2 pr-3 pt-4">
            <ul class="nav flex-column ml-3 mb-5">
                <li class="nav-item">
                  <a class="nav-link active text-white" href="dasboard.html"><i class="fa-solid fa-gauge mr-2"></i> Dashoard</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="grammar1.html"><i class="fa-solid fa-puzzle-piece mr-2"></i> Grammar I</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="grammar2.html"><i class="fa-solid fa-dice mr-2"></i> Grammar II</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="vocabulary1.html"><i class="fa-solid fa-book-open mr-2"></i> Vocabulary I</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                    <a class="nav-link text-white" href="vocabulary2.html"><i class="fa-solid fa-book mr-2"></i> Vocabulary II</a><hr class="bg-secondary">
                </li>
                <li class="nav-item">
                  <a class="nav-link text-white" href="nilai.html"><i class="fa-solid fa-paper-plane mr-2"></i> Nilai</a><hr class="bg-secondary">
                  </li>
                
            </ul>

        </div>
        <div class="col-md-10 p-5 pt-2">
            <h3><i class="fa-solid fa-puzzle-piece mr-2"></i> GRAMMAR I</i></h3><hr>
            <div class="row text-white">
                <div class="card bg-info ml-3" style="width: 18rem;">
                    <div class="card-body">
                        <div class="card-body-icon"><i class="fa-solid fa-puzzle-piece mr-2"></i></div>
                      <h5 class="card-title"> PLACEMENT TEST</h5>
                      <div class="display-4"> 30</div>
                      <a href="quizgrammar1.html"> <p class="card-text text-white">Start Test <i class="fas fa-angle-double-right ml-2"></i></p></a>
                    </div>
                </div>

                <div class="card bg-success ml-3" style="width: 18rem;">
                    <div class="card-body">
                        <div class="card-body-icon"><i class="fa-solid fa-dice mr-2"></i></div>
                      <h5 class="card-title">MID-TEST</h5>
                      <div class="display-4">20</div>
                      <a href=""> <p class="card-text text-white">Lihat Detail <i class="fas fa-angle-double-right ml-2"></i></p></a>
                    </div>
                </div>
                <div class="card bg-warning ml-3" style="width: 18rem;">
                    <div class="card-body">
                        <div class="card-body-icon"><i class="fa-solid fa-dice mr-2"></i></div>
                      <h5 class="card-title">FINAL-TEST</h5>
                      <div class="display-4">30</div>
                      <a href=""> <p class="card-text text-white">Lihat Detail <i class="fas fa-angle-double-right ml-2"></i></p></a>
                    </div>
                </div>         
            </div>          
        </div>
      </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
    <script type="text/JavaScript" src="admin.js"></script>
  </body>
</html>