<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>GRAMMAR 1</title>
        <link rel="stylesheet" href="css/style.css" />
    </head>
    <body>
       <div class="container">
        <div class="leftside">
            <img src="img/Bell-online.png" alt="quiz logo" class="tilt">
        </div>
        <div class="rightside">
            <h1> GRAMMAR STEP 1</h1>
            <h2>Informations & Rules :</h2>
            <ul>
                <li>25 Questions (1 minute each Questions)</li>
                <li> 25 minutes timer</li>
                <li>Random Questions</li>
                <li>Get your result anytime</li>
            </ul>

            <a href="questionplacementtest.html">Let's start</a>

        </div>
       </div>
    </body>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/tilt.min.js"></script>

</html>
