@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    font-family: "Lato", sans-serif;
    background: #000000;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 940px;
    background-color: transparent;
    box-shadow:0 0 10px 0px #848484;
    min-height: 350px;
    padding: 80px 90px ;
    border-radius: 15px;
    display: flex;

}
.leftside, .rightside{
    width: 70%;
}
.leftside img {
    height: 300px;
    width: 300px;
}
.rightside h1{
    color: #ffffff;
    font-size: 35px;
    
}
.rightside h2{
    color: #ffffff;
    margin: 20px auto 10px;
    font-size: 25px;
}

.rightside ul{
    color: #fefefe;
    font-size: 18px;
    margin-top: 5px;
    font-weight: 600;
    list-style: circle;
    list-style-position: inside;

}

.rightside ul li{
   margin-top: 10px;
    
}

.rightside a{
    background-color:#ffffff;
    border-radius: 10px;
    color: #000000;
    font-weight: 600;
    width: 100%;
    display: inline-block;
    text-align: center;
    padding: 10px 10px;
    margin-top: 25px;
    text-decoration: none;
    outline: none;
}

.rightside a:hover{
    background-color: #aeecff;
}


/*page css untuk laman kuis pembuka*/
.box{
    background-color: #000000;
    border-radius: 10px;
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.5);
    min-height: 350px;
    width: 640px;
    padding: 50px;
}
.title{
    border-bottom: 1px solid #ffffff;
    color: #ffffff;
    padding-bottom: 10px;
    margin-bottom: 20px;
    font-weight: 600;
    font-size: 24px;
}
.header {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
}
.scoreBox, .timerBox{
    border-radius: 100px;
    padding: 10px 15px;
    border: 1px solid #ffffff;
    color: #f7f7f7;
}
.questionBox{
    background-color:#ffffff;
    color: #000000;
    border-radius: 10px;
    padding: 10px 15px;
}

.optionBox{ 
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 30px 0px;
    grid-gap: 15px;
}
.optionBox span{
    background-color: #d8f0ff;
    color: #000000;
    border-radius: 10px;
    padding: 10px 15px;
}
.footer {
    display: flex;
    justify-content: space-between;
}
.footer button{
    background-color: #ffffff;
    border-radius: 10px;
    padding: 10px 15px;
    color: #000000;
    border: 0;
    outline: none;
    font-size: 20px;
}
.footer button:hover{
    background-color: #c2e9ff;
}
.resultBox{
    margin-bottom: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 15px;
}
.resultBox *:nth-child(odd) {
    text-align: right;
}
.resultBox span{
    font-weight: 600;
}
.buttonBox {
    border-top: 1px  solid #000000;
    text-align: center;
}
.buttonBox a {
    background-color:#046aa5;
    border-radius: 20px;
    border: 0;
    text-decoration: none;
    color: #fff;
    outline: none;
    padding: 15px 15px;
    margin-top: 30px;
    display: inline-block;
}

.optionBox span.right{
    background-color: rgb(0, 255, 0);
    border-color:  rgb(0, 255, 0) ;
    color: #000000;
}

.optionBox span.wrong{
    background-color: rgb(255, 0, 0);
    border-color:  rgb(255, 0, 0) ;
    color: #000000;
}
/*page css untuk laman kuis peenutup*/





/*media start*/
@media screen and (max-width:768px){
    .box{
    width: 340px;
    padding: 10px;
    }
    .container{
        padding: 40px 50px ;
        width: 80%;
    }
    .optionBox span{
        padding: 10px 10px;
        
    }
    .rightside ul{
        font-size: 11px;
    }
    .leftside {
        display: none;
    }
    .container .box{
        width: 600px;
    }
    .rightside{
        width: 100%;
    }
    .optionBox {
        grid-template-columns: 1fr;
    }
}
/*media end*/

.hidden {
    visibility: hidden;
}