<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Score</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="wraper">
        <form name="score">
            <h1>Score</h1>
            <div class="input-box">
                <input type="text" placeholder="Your Complete Name" name="Complete Name" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Batch" name="Batch" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Your Score" name="Score" required>
                <i class='bx bx-award'></i>
            </div>
            
            <div class="remember-forgot">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot password</a>
            </div>
            
            <button type="submit" class="btn">Submit</button>
        </form>
    </div>
    </div>
      
    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbz3wQht40UdkPaijWph8tYoMCANcaRWt4FzVG1eF56ebIkQDpbq53NH44B2hGOHYX0Z5g/exec'
        const form = document.forms['score']
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => console.log('Success!', response))
            .catch(error => console.error('Error!', error.message))
        })
      </script>

</body>
</html>