@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Lato", sans-serif;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: linear-gradient(245.59deg, #4d7f95 0%, #385f70 28.53%, #132b39 75.52%);
    box-shadow:0 0 50px 0 rgba(0, 0, 0, 0.5);
}
.wraper {
    width: 420px;
    background: transparent;
    color: #ffffff;
    border-radius: 10px;
    padding: 30px 40px;
}
.wraper h1 {
    font-size: 36px;
    text-align: center;
}
.wraper .input-box{
    position: relative;
    width: 100%;
    height: 50px;
    margin: 30px 0;
}
.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid rgba(255, 255, 255, .2);
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    padding: 20px 45px 20px 20px;
}

.input-box input::placeholder {
    color: #dfdfdf;
}
.input-box i {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;

}

.wraper .remember-forgot {
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: -15px 0 15px;
}

.remember-forgot label input {
    accent-color: #fff;
    margin-right: 3px;
    
}
.remember-forgot a {
    color: #fff;
    text-decoration: none;
}
.remember-forgot a:hover {
    text-decoration: underline;
}

.wraper .btn {
    width: 100%;
    height: 35px;
    background:  #046aa5;
    border: none;
    outline: none;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, .1);
    cursor: pointer;
    font-size: 16px;
    color: #ffffff;
    font-weight: 600;
}
.wraper .btn:hover{
    background-color: #132b39;
} 

@media screen and (max-width:768px){
    .leftside {
        display: none;
    }
    .container .box{
        width: 600px;
    }
    .rightside{
        width: 100%;
    }
    .optionBox {
        grid-template-columns: 1fr;
    }
}